DELETE FROM dbo.Report_SPG_WinLoss

INSERT INTO dbo.Report_SPG_WinLoss
        ( [Week Number] ,
          Date ,
          Status ,
          Name ,
          Market ,
          [Date Priced] ,
          Type ,
          [Lead Source] ,
          Broker ,
          BDM ,
          Zone ,
		  [State] ,
          [Actual Close Date] ,
          [Opp Annual Gwh] ,
          [Contract Annual GWh] ,
          [Contract Close Date] ,
          [Contract Start Date] ,
          [Renewal Date] ,
          Term ,
          [Source Margin] ,
          [Nominal Margin] ,
          [Contract Term GWh],
		  [Broker Rate],
		  [Broker Nominal Margin],
		  [Number of Accounts],
		  [Utility],
		  
		  [Contract Term MWh],
		  [Customer BDM]
        )
(
SELECT  DATEPART(ww, o.actualclosedate) AS [Week Number] ,
		o.actualclosedate AS [Date] ,
        o.spg_statusname AS [Status],
        o.name AS [Name],
        o.spg_marketregionname AS [Market],
        o.spg_datepriced AS [Date Priced],
        o.spg_typename AS [Type],
        o.spg_leadsourcename AS [Lead Source],
        ISNULL(o.spg_brokername, '') AS [Broker],
        o.spg_bdmname AS [BDM],
        o.spg_zonesname AS [Zone],
		z.spg_statename AS [State],
        o.actualclosedate AS [Actual Close Date],
        CAST(o.spg_annualmwh AS decimal(18, 10)) / 1000 AS [Opp Annual GWh] ,
        CAST(c.spg_annualmwh AS decimal(18, 10)) / 1000 AS [Contract Annual GWh] ,
        c.spg_closedate AS [Contract Close Date] ,
        c.spg_contractstartdate AS [Contract Start Date],
        DATEADD(MONTH, c.spg_term, c.spg_contractstartdate) AS [Renewal Date] ,
        c.spg_term AS [Term],
        c.spg_sourcemargin AS [Source Margin],
        c.spg_nominalmargin AS [Nominal Margin],
        CAST(c.spg_esg_termmwh AS decimal(18,10)) / 1000 AS [Contract Term GWh],
		c.spg_brokerfee AS [Broker Rate],
		c.spg_brokerfee * c.spg_esg_termmwh AS [Broker Nominal Margin],
		o.spg_numberofmeters AS [Number of Accounts],
		o.spg_utilityname AS [Utility],
		
        c.spg_esg_termmwh   AS [Contract Term MWh],
		a.spg_bdmname as [Customer BDM]
FROM    dbo.FilteredOpportunity o
        LEFT JOIN dbo.Filteredspg_contract c ON o.opportunityid = c.spg_contractsid
		LEFT JOIN dbo.Filteredspg_zones z ON o.spg_zonesname = z.spg_name
		left join dbo.FilteredAccount a on o.parentaccountid=a.accountid
WHERE   o.actualclosedate >= '2015-11-23'
        AND o.spg_typename IN ( 'New', 'Renew','Add' )
        AND o.spg_statusname IN ( 'Won', 'Lost' )
--        AND o.spg_leadsourcename NOT IN ( 'Matrix Pricing', 'Source Website' )

UNION

SELECT  DATEPART(ww, o.spg_DatePriced) AS [Week Number] ,
		o.spg_datepriced AS [Date] ,
        'Priced' ,
        o.name ,
        o.spg_marketregionname ,
        o.spg_datepriced ,
        o.spg_typename ,
        o.spg_leadsourcename ,
        ISNULL(o.spg_brokername, '') AS [Broker],
        o.spg_bdmname ,
        o.spg_zonesname ,
		z.spg_statename AS [State],
        o.actualclosedate ,
        CAST(o.spg_annualmwh AS decimal(18, 10)) / 1000 AS [Opp Annual GWh] ,
        CAST(c.spg_annualmwh AS decimal(18, 10)) / 1000 AS [Contract Annual GWh] ,
        c.spg_closedate AS [Contract Close Date] ,
        c.spg_contractstartdate ,
        DATEADD(MONTH, c.spg_term, c.spg_contractstartdate) AS [Renewal Date] ,
        c.spg_term ,
        c.spg_sourcemargin ,
        c.spg_nominalmargin ,
        CAST(c.spg_esg_termmwh AS decimal(18,10)) / 1000 AS [Contract Term GWh],
		c.spg_brokerfee AS [Broker Rate],
		c.spg_brokerfee * c.spg_esg_termmwh AS [Broker Nominal Margin],
		o.spg_numberofmeters AS [Number of Accounts],
		o.spg_utilityname,
		
       c.spg_esg_termmwh   AS [Contract Term MWh] ,
	   a.spg_bdmname as [Customer BDM]
FROM    dbo.FilteredOpportunity o
        LEFT JOIN dbo.Filteredspg_contract c ON o.opportunityid = c.spg_contractsid
		LEFT JOIN dbo.Filteredspg_zones z ON o.spg_zonesname = z.spg_name
		left join dbo.FilteredAccount a on o.parentaccountid=a.accountid
WHERE   o.spg_DatePriced >= '2015-11-23'
        AND o.spg_typename IN ( 'New', 'Renew' ,'Add')
        AND o.spg_statusname IN ( 'Won', 'Lost', 'Open' )
--        AND o.spg_leadsourcename NOT IN ( 'Matrix Pricing', 'Source Website' )

)


alter index all on dbo.Report_SPG_WinLoss rebuild