INSERT INTO dbo.Report_SPG_WinLoss_Archive
        ( [Week Number] ,
          Date ,
          Status ,
          Name ,
          Market ,
          [Date Priced] ,
          Type ,
          [Lead Source] ,
          Broker ,
          BDM ,
          Zone ,
		  [State] ,
          [Actual Close Date] ,
          [Opp Annual Gwh] ,
          [Contract Annual GWh] ,
          [Contract Close Date] ,
          [Contract Start Date] ,
          [Renewal Date] ,
          Term ,
          [Source Margin] ,
          [Nominal Margin] ,
          [Contract Term GWh],
		  [Broker Rate],
		  [Broker Nominal Margin],
		  [Number of Accounts],
		  [Utility],
		 
		  [Contract Term MWh],
		  [Customer BDM]
		  
        )
(
SELECT [Week Number]
      ,[Date]
      ,[Status]
      ,[Name]
      ,[Market]
      ,[Date Priced]
      ,[Type]
      ,[Lead Source]
      ,[Broker]
      ,[BDM]
      ,[Zone]
      ,[State]
      ,[Actual Close Date]
      ,[Opp Annual Gwh]
      ,[Contract Annual GWh]
      ,[Contract Close Date]
      ,[Contract Start Date]
      ,[Renewal Date]
      ,[Term]
      ,[Source Margin]
      ,[Nominal Margin]
      ,[Contract Term GWh]
      ,[Broker Rate]
      ,[Broker Nominal Margin]
      ,[Number of Accounts],
      [Utility],
	  
	  [Contract Term MWh],
	   [Customer BDM]
	  
  FROM [PROD_MSCRM].[dbo].[Report_SPG_WinLoss]
)